<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Order Summary</title>
    <style>
      .main {
        font-family: "Outfit", sans-serif;
        box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
        border-radius: 20px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        z-index: 10;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        background-color: #e0e8ff;
      }
      h1 {
        text-align: center;
        font-weight: 900;
        font-size: 28px;
        line-height: 37px;
        color: #1f2e55;
      }
      p {
        width: 354px;
        height: 78px;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        padding-left: 48px;
        padding-top: 18px;
        color: #717fa6;
      }
      .inside {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        background-color: #f7f9ff;
        width: 354px;
        height: 98px;
        margin: 48px;
        margin-top: 20px;
        box-shadow: 0px 0px 0px 0px;
      }
      .icon {
        padding: 25px;
        padding-right: 20px;
      }
      h3 {
        display: inline-block;
        vertical-align: top;
        padding-top: 10px;
        color: #1f2e55;
        padding: 0px;
        margin: 0px;
      }
      .price {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #717fa6;
        padding: 0px;
        margin: 0px;
        width: 92px;
        height: 21px;
      }
      .change {
        display: inline-block;
        padding: 0px;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        text-decoration-line: underline;
        color: #382ae1;
        width: 52px;
        height: 19px;
        margin-right: 35px;
        cursor: pointer;
      }
      .annual {
        display: flex;
        flex-direction: column;
        margin-right: 60px;
      }
      .proceed {
        box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
        border-radius: 11px;
        background-color: #382ae1;
        width: 354;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 48px;
        margin-right: 48px;
        margin-top: 32px;
        cursor: pointer;
        transition: 1s;
      }
      .payment {
        font-weight: 900;
        font-size: 15px;
        line-height: 20px;
        height: 20px;
        color: white;
      }
      .cancel {
        display: inline-block;
        color: #717fa6;
        display: flex;
        justify-content: center;
        justify-content: center;
        font-weight: 900;
        width: 110px;
        margin-left: 176px;
        margin-right: 178px;
        font-size: 15px;
        line-height: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        cursor: pointer;
      }
      .background {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 437px;
      }
      .proceed:hover {
        background-color: #728fce;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="illustration-hero.svg" />
      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="inside">
        <img src="icon-music.svg" class="icon" />
        <div class="annual">
          <h3>Annual Plan</h3>
          <p class="price">
            $59.99/year
          </p>
        </div>
        <p class="change">
          Change
        </p>
      </div>
      <div class="proceed">
        <h3 class="payment">Proceed to Payment</h3>
      </div>
      <h3 class="cancel">
        Cancel Order
      </h3>
    </div>
    <img class="background" src="pattern-background-desktop.svg" />
  </body>
</html>
